APP_SECRET_KEY=2e2eec803777491c243c2c3782426f66
AUTH0_DOMAIN=dev-2mghmlnvjh4pw58o.us.auth0.com
AUTH0_CLIENT_ID=qxU5FB7iQR0NfEBpGV0T0IGUlRNEXGti
AUTH0_CLIENT_SECRET=DQJXZER1bZQXpiIXori3ghwZGY3zTIUZnirKSMr_Pk3vpCgN8xbS3jMa8oxcq4NF
AUTH0_CALLBACK_URL=http://127.0.0.1:5174/callback